snippet testMethod
/**
 * ${2}
 */
@isTest
static void ${1} () {
	${3}
}
endsnippet

snippet sd "System.debug('...');"
System.debug(${1});
endsnippet

snippet assert
System.assert(${1}, '${2}');
endsnippet

snippet asse
System.assertEquals(${1}, ${2}, '${3}');
endsnippet

snippet assne
System.assertNotEquals(${1}, ${2}, '${3}');
endsnippet

snippet list
final List<${1}> ${2} = new List<$1>();
endsnippet

snippet class "generic class"
public ${1:with} sharing class ${2:`!p snip.rv=snip.basename`} {
}
endsnippet

snippet for "Apex For cycle"
for(${1:ObjectType} ${2:varName} : ${3:Trigger.new}) {
    ${4}
}
endsnippet
